<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>SPORXHO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	  <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    
    
</head>
<body>
	<header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="jumb">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text">About</h4>
              <p class="text-muted">Hey folks! This site specializes mobile photography that captures the perfect moment in the perfect place. The name of the site '<span class="J">SPORXHO</span>' is generally an assamese word meaning 'touch'. For <span class="J">SPORXHO</span>, photography is a way of feeling little things, letting us paint a picture of that moment to cherish it forever. A story that matters most: still life, real moments. Please reach out to me through the feedback page for any suggestions or remarks. Thank You!</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text">Contact</h4>
              <ul class="list-styled">
                <li><a href="https://www.youtube.com/channel/UCC1gXD5KcIFjQ2xQu_EhdMA" target="_blank"  >Subscribe on Youtube</a></li>
                <li><a href="https://www.instagram.com/sporxho/" target="_blank" >Follow on Instagram</a></li>
                <li><a href="https://www.facebook.com/sporxho/" target="_blank"  >Follow on Facebook</a></li>
                <li><a href="https://goo.gl/forms/oI6svoAYDLVmO74h2" target="_blank" >Feedback</a></li>
              </ul>
            </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="images/111.jpg" data-lightbox="mycontainer" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong style="font-weight: 100;font-size: 1.1rem;font-family: inherit;">SPORXHO</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>



   <main role="main">
         
      <div class="album" style="background-image: url(images/IMG.jpg);background-repeat: no-repeat;background-position: 50% 50% ;background-size: 100%;background-color: transparent;background-size: cover;">
       
          <div class="inside">
          
           <h1>SPORXHO
              <i class="fas fa-hand-holding-heart" style="color: #f7b764;"></i>
            </h1>
            <h2>Barsha Haloi photography</h2><p>You see something that feels you, snap it and you keep a moment.</p>
            <a class="btn btn-primary btn-lg:active "  href="#who" role="button">GALLERY</a>
          </div>
      </div>
            
         
      

     <div class="container">
          <blockquote>​GET TO KNOW ME</blockquote>
         <div class="row">
            <div class="col-md-5">
              
              <h5><span>I’m Barsha Haloi. Hobbyist Photographer based in Borjhar,Assam,India.</span></h5>
            </div>
            <div class="col-md-7">
             <h3>A 23 years old engineering graduate in Electronics and Telecommunication from Jorhat Institute of Science and Technology (JIST), Jorhat, Assam. Originally from Guwahati, completed schooling from Saint Claret School, Borjhar and HS(Sci) from Sai Vikash Junior College, Gotanagar.</h3> 
            </div>
         </div>
     </div>
       
     
      <div class="image" style="background-image: url(images/IMGB.jpg) ;">
    </div>
    
       <div class="container homepage">
          <h5>A dream to put the World in a frame...<i class="far fa-images"></i></h5>
          <h3>Why not grab your phone, step ahead and capture the beautiful life around you? That's what a girl like me desire. Being a hobbyist, I love to capture moments on a daily basis. With that curiosity and enthusiasm in my mind, I try to showcase my small little talent by my clicks and give the best shot I can. Photography gives me immense pleasure and makes me curious to do more. The clicks of mine holding the bright colours convey the story within. I believe, the picture you take with the camera is the imagination you want to create with reality. It's just an effort of mine to make people fall in love and develop a passion for photography. Hope you will be bliss by my work!</h3>
       </div>
      


	   <div id="who">
       <a class="work">My work</a>
	     <div class="gallery">
         <a href="images/photo/a small.jpg" data-lightbox="mygallery"><img src="images/photo/a.jpg"></a>
		     <a href="images/photo/b small.jpg" data-lightbox="mygallery"><img src="images/photo/b.jpg"></a>
		     <a href="images/photo/11 small.jpg" data-lightbox="mygallery"><img src="images/photo/11.jpg"></a>      
         <a href="images/photo/17 small.jpg" data-lightbox="mygallery"><img src="images/photo/17.jpg"></a>
         <a href="images/photo/18 small.jpg" data-lightbox="mygallery"><img src="images/photo/18.jpg"></a>
         <a href="images/photo/19 small.jpg" data-lightbox="mygallery"><img src="images/photo/19.jpg"></a>
         <a href="images/photo/12 small.jpg" data-lightbox="mygallery"><img src="images/photo/12.jpg"></a>
         <a href="images/photo/13 small.jpg" data-lightbox="mygallery"><img src="images/photo/13.jpg"></a>
         <a href="images/photo/14 small.jpg" data-lightbox="mygallery"><img src="images/photo/14.jpg"></a>
         <a href="images/photo/15 small.jpg" data-lightbox="mygallery"><img src="images/photo/15.jpg"></a>
         <a href="images/photo/16 small.jpg" data-lightbox="mygallery"><img src="images/photo/16.jpg"></a>
         <a href="images/photo/l small.jpg" data-lightbox="mygallery"><img src="images/photo/l.jpg"></a>
		     <a href="images/photo/y small.jpg" data-lightbox="mygallery"><img src="images/photo/y.jpg"></a>
		     <a href="images/photo/e small.jpg" data-lightbox="mygallery"><img src="images/photo/e.jpg"></a>
		     <a href="images/photo/g small.jpg" data-lightbox="mygallery"><img src="images/photo/g.jpg"></a>
		     <a href="images/photo/h small.jpg" data-lightbox="mygallery"><img src="images/photo/h.jpg"></a>
		     <a href="images/photo/n small.jpg" data-lightbox="mygallery"><img src="images/photo/n.jpg"></a>
		     <a href="images/photo/o small.jpg" data-lightbox="mygallery"><img src="images/photo/o.jpg"></a>
		     <a href="images/photo/p small.jpg" data-lightbox="mygallery"><img src="images/photo/p.jpg"></a>
		     <a href="images/photo/q small.jpg" data-lightbox="mygallery"><img src="images/photo/q.jpg"></a>
		     <a href="images/photo/r small.jpg" data-lightbox="mygallery"><img src="images/photo/r.jpg"></a>
		     <a href="images/photo/t small.jpg" data-lightbox="mygallery"><img src="images/photo/t.jpg"></a>
		     <a href="images/photo/d small.jpg" data-lightbox="mygallery"><img src="images/photo/d.jpg"></a>
		     <a href="images/photo/x small.jpg" data-lightbox="mygallery"><img src="images/photo/x.jpg"></a>
	     </div>
	   </div>
      
    </main>
    <footer>
      <a class="text-muted">Copyright&copy;2019 <span class="J">SPORXHO</span> - All Rights Reserved.</a>

      <a class="float-right" href="#">Back to top</a>
      <p class="text-muted">Created by Barsha Haloi</p>
          
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script>


</body>
</html>